<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>string convert to integer</h1>
    <p id="one"></p>
    <script>
        let integer= document.getElementById("one").innerHTML=
        parseInt("10") + "<br>" +
        parseInt("10.00") + "<br>" +
        parseInt("23 45 56") + "<br>" +
        parseInt("world 34 56") + "<br>" +
        parseInt("silver oak") + "<br>" +
        parseInt("   69   ");



</script>
    
</body>
</html>