<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>String Convert To Number</h1>
    <p id="one"></p>
    <script>

        let int = document.getElementById("one").innerHTML=
        Number("20") + "<br>" +
        Number(50) + "<br>" +
        Number("100 00 00")+ "<br>"+
        Number(" 69 ");

        </script>

</body>
</html>