<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Check The Data Type</h1>
    <h2>The Javascript typeof Operator</h2>
     
    <p id="one"></p>
    <script>
        document.getElementById("one").innerHTML =
        typeof "vir" + "<br>" + 
        typeof 3.14 + "<br>" +
        typeof 500 + "<br>" +
        typeof [15,0,6] + "<br>" +
        typeof {name:"vir",age:19 ,hobbie:"singing" } + "<br>" +
        typeof new Date() + "<br>" +
        typeof mycar + "<br>" +
        typeof null;

        </script>

</body>
</html>        
        

